//Comments are made by using traditional C syntax (two slashes).
//They can be used at the end of any line. All text after the slashes is part of the comment.
//Comments are completely ignored by the parser, and as such will not be seen in the output file.
simpleval: 5.2 //This is a comment at the end of a line.
another_val: 5.2a
a_char: '@'
boolean: true
another_boolean: no
nullval: null
a_table:
	- first
	- second
	test: a test
	- third
	-
		- This is another table.
		with: Its own values
	3: How will this appear in output?
	6: How about this?

//Variables can also have wonky (by normal standards) names as a result of permissive naming. With newly introduced changes, keys can no longer start with numbers.
//Personally, I would recommend NOT using names similar to the following:
Does this work?: "hello"
32---- fgewg44 34t  fds/.?<?.,#@%)1473523: hello again
